MONGO_URL_DEV=mongodb://admin:123456@localhost:27017/library-db?authSource=admin&retryWrites=true&w=majority
MONGO_URL_PROD=mongodb+srv://AddisonReyes:Samsung.02@librarydb.aroynlm.mongodb.net/?retryWrites=true&w=majority&appName=LibraryDB
NODE_ENV=dev
PORT=3000
